Orderer:    #组织名，域名，节点个数，读策略，写策略
OrgOrderer  example.com  3  "OR('OrgOrderer.member')"  "OR('OrgOrderer.member')"  orderer0.example.com

Peer:       #组织名，域名，节点个数，读策略，写策略，排序节点（多个节点逗号隔开），锚节点（多个节点逗号隔开），CA节点（多个节点逗号隔开）  ####每个组织一行，根据需要配置
OrgA  orga.example.com  1  "OR('OrgA.member')"  "OR('OrgA.member')"  orderer0.example.com,orderer1.example.com,orderer2.example.com  peer0.orga.example.com ca.orga.example.com
OrgB  orgb.example.com  1  "OR('OrgB.member')"  "OR('OrgB.member')"  orderer0.example.com,orderer1.example.com,orderer2.example.com  peer0.orgb.example.com ca.orgb.example.com
OrgC  orgc.example.com  1  "OR('OrgC.member')"  "OR('OrgC.member')"  orderer0.example.com,orderer1.example.com,orderer2.example.com  peer0.orgc.example.com ca.orgc.example.com

SystemChannel:      #通道名，排序组织名，联盟组织名
OrdererChannel    OrgOrderer    OrgA,OrgB,OrgC

ApplicationChannel:     #通道名，排序组织名，联盟组织名
TxChannel    OrgA,OrgB,OrgC

Chaincode:
atlchainCC0_4_1.out