OrgOrderer  example.com  orderer1.example.com

OrgA  orga.example.com  peer0.orga.example.com  orderer1.example.com
OrgB  orgb.example.com  peer0.orgb.example.com  orderer2.example.com
OrgC  orgc.example.com  peer0.orgc.example.com  orderer3.example.com
// MUST KEEP THIS LINE !!! 