Orderer:    #组织名，域名，节点个数
OrgOrderer  example.com  3  orderer0.example.com
Peer:       #组织名，域名，节点个数，用户数，锚节点，排序节点  ####每个组织一行，根据需要配置
OrgA  orga.example.com  3  3  peer0.orga.example.com  orderer0.example.com
OrgB  orgb.example.com  3  3  peer0.orgb.example.com  orderer1.example.com
OrgC  orgc.example.com  3  3  peer0.orgc.example.com  orderer2.example.com
# 不能删除，这必须是最后一行，下边也不能有任何内容，上边也不能有空行 !!! 