Orderer:    #组织名，域名，节点个数，读策略，写策略
OrgOrderer  example.com  3  "OR('OrgOrderer.member')"  "OR('OrgOrderer.member')"  orderer0.example.com
Peer:       #组织名，域名，节点个数，用户数，读策略，写策略，排序节点（多个节点逗号隔开），锚节点（多个节点逗号隔开）  ####每个组织一行，根据需要配置
OrgA  orga.example.com  3  3  "OR('OrgA.member')"  "OR('OrgA.member')"  orderer0.example.com,orderer1.example.com,orderer2.example.com  peer0.orga.example.com
OrgB  orgb.example.com  3  3  "OR('OrgB.member')"  "OR('OrgB.member')"  orderer0.example.com,orderer1.example.com,orderer2.example.com  peer0.orgb.example.com
OrgC  orgc.example.com  3  3  "OR('OrgC.member')"  "OR('OrgC.member')"  orderer0.example.com,orderer1.example.com,orderer2.example.com  peer0.orgc.example.com
# 不能删除，这必须是最后一行，下边也不能有任何内容，上边也不能有空行 !!! 