# configuration for peer to create network

# channel name
CHANNEL_NAME=atlchannel

# orderer address
ORERER_ADDRESS=orderer.example.com:7050

# orga peer0
PEER0_ORGA_ADDRESS=peer0.orga.example.com:7051 
PEER0_ORGA_LOCALMSPID=OrgA
PEER0_ORGA_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orga.example.com/users/Admin@orga.example.com/msp

# orgb peer0
PEER0_ORGB_ADDRESS=peer0.orgb.example.com:7051 
PEER0_ORGB_LOCALMSPID=OrgB
PEER0_ORGB_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orgb.example.com/users/Admin@orgb.example.com/msp

# orgc peer0
PEER0_ORGC_ADDRESS=peer0.orgc.example.com:7051 
PEER0_ORGC_LOCALMSPID=OrgC
PEER0_ORGC_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orgc.example.com/users/Admin@orgc.example.com/msp

# chaincode package file
CC_PKG_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/atlchainCC0_4_1.out
CC_VERSION=0.4.1

